sonar.projectKey=projet-file-rouge
sonar.projectName=mon-app-web
sonar.projectVersion=1.0

sonar.sources=Backend,Frontend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
